{
  "type": "module",
  "publish": "true",
  "name": "@haibun/e2e-tests",
  "version": "1.55.0",
  "description": "e2e tests for haibun",
  "files": [
    "build",
    "local",
    "publish",
    "files"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build-watch": "tsc --watch",
    "build": "tsc",
    "test": "HAIBUN_O_WEBPLAYWRIGHT_MONITOR=each HAIBUN_O_OUTXUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_KEY=test HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_CAPTURE_VIDEO=true haibun-cli local",
    "run-walkthrough": "HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_KEY=test HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS haibun-cli walkthrough",
    "test-vars": "HAIBUN_O_WEBPLAYWRIGHT_MONITOR=each HAIBUN_O_OUTXUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_KEY=test HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_CAPTURE_VIDEO=true haibun-cli vars",
    "walkthrough": "run-vcapture --tts run-walkthrough w walkthrough build-local files",
    "help": "npm run test -- --help",
    "test-xss": "npm run test -- xss",
    "test-counter": "npm run test -- counter",
    "test-upload": "npm run test --  upload",
    "publish": "haibun-cli --config publish/local publish",
    "complete": "HAIBUN_TRACE=true HAIBUN_KEY=test npm run test && npm run publish"
  },
  "keywords": [],
  "author": "vid",
  "license": "ISC",
  "dependencies": {
    "@haibun/cli": "^1.55",
    "@haibun/core": "^1.55",
    "@haibun/domain-storage": "^1.55",
    "@haibun/out-xunit": "^1.55",
    "@haibun/storage-fs": "^1.55",
    "@haibun/utils": "^1.55",
    "@haibun/web-accessibility-axe": "~1.49",
    "@haibun/web-http": "^1.55",
    "@haibun/web-playwright": "^1.55",
    "@haibun/web-server-express": "^1.55",
    "@types/express-fileupload": "^1.4.1",
    "@types/jest": "^29.5.11",
    "express-fileupload": "^1.4.0",
    "typescript": "~5.8"
  }
}
