{
  "type": "module",
  "publish": "true",
  "name": "@haibun/e2e-tests",
  "version": "1.43.0",
  "description": "e2e tests for haibun",
  "files": [
    "build",
    "local",
    "publish",
    "files"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build-watch": "tsc --watch",
    "build": "tsc",
    "test": "HAIBUN_O_WEBPLAYWRIGHT_MONITOR=true HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_KEY=test HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_CAPTURE_VIDEO=true haibun-cli local",
    "help": "npm run test -- --help",
    "test-xss": "npm run test -- xss",
    "test-counter": "npm run test -- counter",
    "test-upload": "npm run test --  upload",
    "test-chromium": "HAIBUN_SPLIT_SHARED=a-browser=chromium npm run test",
    "test-some": "HAIBUN_LOOPS=2 HAIBUN_MEMBERS=5 haibun-cli local",
    "test-many": "HAIBUN_LOOPS=5 HAIBUN_MEMBERS=50 haibun-cli local",
    "test-firefox": "HAIBUN_SPLIT_SHARED=a-browser=firefox haibun-cli local",
    "test-webkit": "HAIBUN_SPLIT_SHARED=a-browser=webkit haibun-cli local",
    "test-local": "HAIBUN_SPLIT_SHARED='a-browser=chromium,webkit,firefox,chromium.iPhone 6,chromium.iPad (gen 7) landscape,chromium.iPad Mini,chromium.Pixel 5,chromium.iPhone X landscape,chromium.Kindle Fire HDX,chromium.Moto G4 landscape' haibun-cli local",
    "test-envc": "HAIBUN_ENVC=what=what1,what=what2,also=also1,also=also2 haibun-cli envc",
    "test-envc-10": "HAIBUN_LOOPS=2 HAIBUN_MEMBERS=5 HAIBUN_ENVC=what=what1,what=what2,also=also1,also=also2 haibun-cli envc",
    "publish": "haibun-cli --config publish/local publish",
    "complete": "HAIBUN_TRACE=true HAIBUN_KEY=test npm run test && npm run publish"
  },
  "keywords": [],
  "author": "vid",
  "license": "ISC",
  "dependencies": {
    "@haibun/cli": "1.43.0",
    "@haibun/core": "1.43.0",
    "@haibun/out-xunit": "1.43.0",
    "@haibun/storage-fs": "1.43.0",
    "@haibun/web-accessibility-axe": "^1.41.4",
    "@haibun/web-http": "1.43.0",
    "@haibun/web-playwright": "1.43.0",
    "@haibun/web-server-express": "1.43.0",
    "@types/express-fileupload": "^1.4.1",
    "@types/jest": "^29.5.11",
    "express-fileupload": "^1.4.0",
    "typescript": "^5.2.2"
  }
}
